plugins {
    id("com.github.johnrengelman.shadow") version ("2.0.4")
}


apply plugin: 'kotlin-platform-jvm'

repositories {
    maven{
        url "https://nexus.velocitypowered.com/repository/maven-public"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

publishing {
    publications {
        (it.findByName("mavenJava") as MavenPublication).artifact(tasks.findByName("shadowJar"))
    }
}

shadowJar{
    dependsOn("jar")
    archiveName = "$baseName-$version.$extension"
}

dependencies {
    implementation(project(":mccoroutine-velocity-api"))

    compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    compileOnly("com.velocitypowered:velocity-api:3.0.1")
    compileOnly("org.apache.logging.log4j:log4j-core:2.17.2")

    testCompile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    testCompile(files("lib/velocity.jar"))
    testCompile("com.velocitypowered:velocity-api:3.0.1")
}
