
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Shynixn">
      
      
      
        <link rel="prev" href="../caching/">
      
      
        <link rel="next" href="../exception/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.21">
    
    
      
        <title>Coroutines in onDisable - MCCoroutine</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coroutines-in-ondisable" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MCCoroutine" class="md-header__button md-logo" aria-label="MCCoroutine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MCCoroutine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Coroutines in onDisable
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Shynixn/MCCoroutine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../coroutine/" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MCCoroutine" class="md-nav__button md-logo" aria-label="MCCoroutine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MCCoroutine
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Shynixn/MCCoroutine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coroutine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kotlin Coroutines and Minecraft Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suspending Plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listener/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suspending Listeners
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commandexecutor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suspending CommandExecutors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suspending Delayed, Repeating Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../caching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suspending Caches, Background Repeating Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Coroutines in onDisable
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Coroutines in onDisable
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#default-behaviour-shutdownstrategyscheduler" class="md-nav__link">
    <span class="md-ellipsis">
      Default Behaviour (ShutdownStrategy=Scheduler)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Default Behaviour (ShutdownStrategy=Scheduler)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calling-a-suspend-function" class="md-nav__link">
    <span class="md-ellipsis">
      Calling a suspend function
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-behaviour-shutdownstrategymanual" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Behaviour (ShutdownStrategy=Manual)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual Behaviour (ShutdownStrategy=Manual)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pluginlaunch-is-back" class="md-nav__link">
    <span class="md-ellipsis">
      Plugin.launch is back
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waiting-for-jobs-to-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Waiting for jobs to complete
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waiting-for-all-jobs-to-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Waiting for all jobs to complete
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exception/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exception Handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timing Measurements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unittests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit-Testing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#default-behaviour-shutdownstrategyscheduler" class="md-nav__link">
    <span class="md-ellipsis">
      Default Behaviour (ShutdownStrategy=Scheduler)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Default Behaviour (ShutdownStrategy=Scheduler)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calling-a-suspend-function" class="md-nav__link">
    <span class="md-ellipsis">
      Calling a suspend function
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-behaviour-shutdownstrategymanual" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Behaviour (ShutdownStrategy=Manual)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual Behaviour (ShutdownStrategy=Manual)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pluginlaunch-is-back" class="md-nav__link">
    <span class="md-ellipsis">
      Plugin.launch is back
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waiting-for-jobs-to-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Waiting for jobs to complete
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waiting-for-all-jobs-to-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Waiting for all jobs to complete
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="coroutines-in-ondisable">Coroutines in onDisable</h1>
<p>(This site is only relevant for Spigot, CraftBukkit and Paper)</p>
<p>After moving most of your code to suspend functions, you may want to launch a coroutine in the <code>onDisable</code> or
any other function, which gets called, after the plugin has already been disabled.</p>
<h2 id="default-behaviour-shutdownstrategyscheduler">Default Behaviour (ShutdownStrategy=Scheduler)</h2>
<p>The default behaviour of MCCoroutine is to stop all coroutines immediately, once the <code>BukkitScheduler</code> has been
shutdown. This happens automatically and <strong>before</strong> your <code>onDisable</code> function of your <code>JavaPlugin</code> class
gets called.</p>
<p>If you try the following, you run into the following exception.</p>
<div class="highlight"><pre><span></span><code><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onDisable</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;[onDisable] Is starting on Thread:</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">name</span><span class="si">}</span><span class="s">/</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">id</span><span class="si">}</span><span class="s">/primaryThread=</span><span class="si">${</span><span class="n">Bukkit</span><span class="p">.</span><span class="na">isPrimaryThread</span><span class="p">()</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">plugin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span>

<span class="w">    </span><span class="n">plugin</span><span class="p">.</span><span class="na">launch</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;[onDisable] Simulating data save on Thread:</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">name</span><span class="si">}</span><span class="s">/</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">id</span><span class="si">}</span><span class="s">/primaryThread=</span><span class="si">${</span><span class="n">Bukkit</span><span class="p">.</span><span class="na">isPrimaryThread</span><span class="p">()</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="n">Thread</span><span class="p">.</span><span class="na">sleep</span><span class="p">(</span><span class="m">500</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;[onDisable] Is ending on Thread:</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">name</span><span class="si">}</span><span class="s">/</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">id</span><span class="si">}</span><span class="s">/primaryThread=</span><span class="si">${</span><span class="n">Bukkit</span><span class="p">.</span><span class="na">isPrimaryThread</span><span class="p">()</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>java.lang.RuntimeException: Plugin MCCoroutine-Sample attempted to start a new coroutine session while being disabled.
</code></pre></div>
<p>This behaviour makes sense, because the BukkitScheduler works in the same way. MCCoroutine is just a smart wrapper for it.</p>
<h4 id="calling-a-suspend-function">Calling a suspend function</h4>
<p>However, you may <strong>have to call</strong> a suspend function anyway. This one of the few exceptions were using <code>runBlocking</code> makes
sense:</p>
<div class="highlight"><pre><span></span><code><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onDisable</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;[onDisable] Is starting on Thread:</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">name</span><span class="si">}</span><span class="s">/</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">id</span><span class="si">}</span><span class="s">/primaryThread=</span><span class="si">${</span><span class="n">Bukkit</span><span class="p">.</span><span class="na">isPrimaryThread</span><span class="p">()</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">plugin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span>

<span class="w">    </span><span class="n">runBlocking</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">foo</span><span class="p">()</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;[onDisable] Is ending on Thread:</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">name</span><span class="si">}</span><span class="s">/</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">id</span><span class="si">}</span><span class="s">/primaryThread=</span><span class="si">${</span><span class="n">Bukkit</span><span class="p">.</span><span class="na">isPrimaryThread</span><span class="p">()</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">suspend</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">foo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;[onDisable] Simulating data save on Thread:</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">name</span><span class="si">}</span><span class="s">/</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">id</span><span class="si">}</span><span class="s">/primaryThread=</span><span class="si">${</span><span class="n">Bukkit</span><span class="p">.</span><span class="na">isPrimaryThread</span><span class="p">()</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">Thread</span><span class="p">.</span><span class="na">sleep</span><span class="p">(</span><span class="m">500</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="manual-behaviour-shutdownstrategymanual">Manual Behaviour (ShutdownStrategy=Manual)</h2>
<p>The default strategy is the recommend one and you should design your plugin according that.</p>
<p>However, there may be edge cases, where
you need full control over handling remaining coroutine jobs and use <code>minecraftDispatcher</code> or <code>asyncDispatcher</code>
after the plugin has been disabled.</p>
<p>Change the shutdownStrategy in <code>onEnable</code></p>
<div class="highlight"><pre><span></span><code><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onEnable</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">plugin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span>
<span class="w">    </span><span class="n">plugin</span><span class="p">.</span><span class="na">mcCoroutineConfiguration</span><span class="p">.</span><span class="na">shutdownStrategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ShutdownStrategy</span><span class="p">.</span><span class="na">MANUAL</span>

<span class="w">    </span><span class="c1">// Your code ...</span>
<span class="p">}</span>
</code></pre></div>
<p>Call <code>disposePluginSession</code> after you are finished.</p>
<div class="highlight"><pre><span></span><code><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onDisable</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Your code ...</span>

<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">plugin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span>
<span class="w">    </span><span class="n">plugin</span><span class="p">.</span><span class="na">mcCoroutineConfiguration</span><span class="p">.</span><span class="na">disposePluginSession</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="pluginlaunch-is-back">Plugin.launch is back</h3>
<p>This allows to use <code>plugin.launch</code> in your <code>onDisable</code> function.</p>
<div class="highlight"><pre><span></span><code><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onDisable</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">plugin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;[MCCoroutineSamplePlugin/onDisableAsync] Is starting on Thread:</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">name</span><span class="si">}</span><span class="s">/</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">id</span><span class="si">}</span><span class="s">/primaryThread=</span><span class="si">${</span><span class="n">Bukkit</span><span class="p">.</span><span class="na">isPrimaryThread</span><span class="p">()</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>

<span class="w">    </span><span class="n">plugin</span><span class="p">.</span><span class="na">launch</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;[MCCoroutineSamplePlugin/onDisableAsync] Number 1:</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">name</span><span class="si">}</span><span class="s">/</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">id</span><span class="si">}</span><span class="s">/primaryThread=</span><span class="si">${</span><span class="n">Bukkit</span><span class="p">.</span><span class="na">isPrimaryThread</span><span class="p">()</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="n">delay</span><span class="p">(</span><span class="m">500</span><span class="p">)</span>
<span class="w">        </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;[MCCoroutineSamplePlugin/onDisableAsync] Number 2:</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">name</span><span class="si">}</span><span class="s">/</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">id</span><span class="si">}</span><span class="s">/primaryThread=</span><span class="si">${</span><span class="n">Bukkit</span><span class="p">.</span><span class="na">isPrimaryThread</span><span class="p">()</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">plugin</span><span class="p">.</span><span class="na">mcCoroutineConfiguration</span><span class="p">.</span><span class="na">disposePluginSession</span><span class="p">()</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;[MCCoroutineSamplePlugin/onDisableAsync] Is ending on Thread:</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">name</span><span class="si">}</span><span class="s">/</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">id</span><span class="si">}</span><span class="s">/primaryThread=</span><span class="si">${</span><span class="n">Bukkit</span><span class="p">.</span><span class="na">isPrimaryThread</span><span class="p">()</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>[Server thread/INFO]: [MCCoroutine-Sample] Disabling MCCoroutine-Sample
[Server thread/INFO]: [MCCoroutineSamplePlugin/onDisableAsync] Is starting on Thread:Server thread/55/primaryThread=true
[Server thread/INFO]: [MCCoroutineSamplePlugin/onDisableAsync] Number 1:Server thread/55/primaryThread=true
[Server thread/INFO]: [MCCoroutineSamplePlugin/onDisableAsync] Is ending on Thread:Server thread/55/primaryThread=true
</code></pre></div>
<p>However, the message <code>[MCCoroutineSamplePlugin/onDisableAsync] Number 2</code> will not printed,
because <code>plugin.mcCoroutineConfiguration.disposePluginSession()</code> is called first (context switch of delay).</p>
<p>This means, we need to use <code>runBlocking</code> anyway:</p>
<div class="highlight"><pre><span></span><code><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onDisable</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">plugin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;[MCCoroutineSamplePlugin/onDisableAsync] Is starting on Thread:</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">name</span><span class="si">}</span><span class="s">/</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">id</span><span class="si">}</span><span class="s">/primaryThread=</span><span class="si">${</span><span class="n">Bukkit</span><span class="p">.</span><span class="na">isPrimaryThread</span><span class="p">()</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>

<span class="w">    </span><span class="n">runBlocking</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">plugin</span><span class="p">.</span><span class="na">launch</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;[MCCoroutineSamplePlugin/onDisableAsync] Number 1:</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">name</span><span class="si">}</span><span class="s">/</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">id</span><span class="si">}</span><span class="s">/primaryThread=</span><span class="si">${</span><span class="n">Bukkit</span><span class="p">.</span><span class="na">isPrimaryThread</span><span class="p">()</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="n">delay</span><span class="p">(</span><span class="m">500</span><span class="p">)</span>
<span class="w">            </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;[MCCoroutineSamplePlugin/onDisableAsync] Number 2:</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">name</span><span class="si">}</span><span class="s">/</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">id</span><span class="si">}</span><span class="s">/primaryThread=</span><span class="si">${</span><span class="n">Bukkit</span><span class="p">.</span><span class="na">isPrimaryThread</span><span class="p">()</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">}.</span><span class="na">join</span><span class="p">()</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">plugin</span><span class="p">.</span><span class="na">mcCoroutineConfiguration</span><span class="p">.</span><span class="na">disposePluginSession</span><span class="p">()</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;[MCCoroutineSamplePlugin/onDisableAsync] Is ending on Thread:</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">name</span><span class="si">}</span><span class="s">/</span><span class="si">${</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">id</span><span class="si">}</span><span class="s">/primaryThread=</span><span class="si">${</span><span class="n">Bukkit</span><span class="p">.</span><span class="na">isPrimaryThread</span><span class="p">()</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>[Server thread/INFO]: [MCCoroutine-Sample] Disabling MCCoroutine-Sample
[Server thread/INFO]: [MCCoroutineSamplePlugin/onDisableAsync] Is starting on Thread:Server thread/55/primaryThread=true
[Server thread/INFO]: [MCCoroutineSamplePlugin/onDisableAsync] Number 1:Server thread/55/primaryThread=true
[kotlinx.coroutines.DefaultExecutor/INFO]: [MCCoroutineSamplePlugin/onDisableAsync] Number 2:kotlinx.coroutines.DefaultExecutor/133/primaryThread=false
[Server thread/INFO]: [MCCoroutineSamplePlugin/onDisableAsync] Is ending on Thread:Server thread/55/primaryThread=true
</code></pre></div>
<p>This helps, however it is important to notice that the thread
executing <code>MCCoroutineSamplePlugin/onDisableAsync] Number 2</code> is <strong>no longer the primary thread</strong> even though
we are using the <code>plugin.launch</code> scope, which should guarantee this.
After the <code>BukkitScheduler</code> has been shutdown, MCCoroutine is no longer able to guarantee any context switches.
Depending on your use case, you may or may not care about that.</p>
<p><strong>Therefore, think twice if you really want to have so much control. You are on your own, if you set the
shutdownStrategy to manual.</strong></p>
<h3 id="waiting-for-jobs-to-complete">Waiting for jobs to complete</h3>
<p>One useful case, where you want to set the shutdownStrategy to manual is to be able to wait for long running jobs to
complete before you disable the plugin.</p>
<div class="highlight"><pre><span></span><code><span class="kd">private</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">longRunningJob</span><span class="p">:</span><span class="w"> </span><span class="n">Job? </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span>

<span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onEnable</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">plugin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span>
<span class="w">    </span><span class="n">plugin</span><span class="p">.</span><span class="na">mcCoroutineConfiguration</span><span class="p">.</span><span class="na">shutdownStrategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ShutdownStrategy</span><span class="p">.</span><span class="na">MANUAL</span>

<span class="w">    </span><span class="n">longRunningJob</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">plugin</span><span class="p">.</span><span class="na">launch</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">delay</span><span class="p">(</span><span class="m">10000</span><span class="p">)</span>
<span class="w">        </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Over&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onDisable</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">runBlocking</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">longRunningJob</span><span class="o">!!</span><span class="p">.</span><span class="na">join</span><span class="p">()</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">plugin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span>
<span class="w">    </span><span class="n">plugin</span><span class="p">.</span><span class="na">mcCoroutineConfiguration</span><span class="p">.</span><span class="na">disposePluginSession</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>[Server thread/INFO]: [MCCoroutine-Sample] Disabling MCCoroutine-Sample
[kotlinx.coroutines.DefaultExecutor/INFO]: Over
</code></pre></div>
<h3 id="waiting-for-all-jobs-to-complete">Waiting for all jobs to complete</h3>
<p>You can also wait for all of your spawned open jobs to complete.</p>
<div class="highlight"><pre><span></span><code><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onEnable</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">plugin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span>
<span class="w">    </span><span class="n">plugin</span><span class="p">.</span><span class="na">mcCoroutineConfiguration</span><span class="p">.</span><span class="na">shutdownStrategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ShutdownStrategy</span><span class="p">.</span><span class="na">MANUAL</span>

<span class="w">    </span><span class="n">plugin</span><span class="p">.</span><span class="na">launch</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">delay</span><span class="p">(</span><span class="m">10000</span><span class="p">)</span>
<span class="w">        </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Over&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onDisable</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">plugin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span>

<span class="w">    </span><span class="n">runBlocking</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">plugin</span><span class="p">.</span><span class="na">scope</span><span class="p">.</span><span class="na">coroutineContext</span><span class="o">[</span><span class="n">Job</span><span class="o">]!!</span><span class="p">.</span><span class="na">children</span><span class="p">.</span><span class="na">forEach</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">childJob</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">            </span><span class="n">childJob</span><span class="p">.</span><span class="na">join</span><span class="p">()</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">plugin</span><span class="p">.</span><span class="na">mcCoroutineConfiguration</span><span class="p">.</span><span class="na">disposePluginSession</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>[Server thread/INFO]: [MCCoroutine-Sample] Disabling MCCoroutine-Sample
[kotlinx.coroutines.DefaultExecutor/INFO]: Over
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../caching/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Suspending Caches, Background Repeating Tasks">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Suspending Caches, Background Repeating Tasks
              </div>
            </div>
          </a>
        
        
          
          <a href="../exception/" class="md-footer__link md-footer__link--next" aria-label="Next: Exception Handling">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Exception Handling
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "content.tabs.link", "content.code.copy", "navigation.footer"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a7c05c9e.min.js"></script>
      
    
  </body>
</html>