plugins {
    id("com.github.johnrengelman.shadow") version ("2.0.4")
}

// Required to generate the velocity-plugin.json file.
apply plugin: 'kotlin-kapt'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    maven{
        url "https://nexus.velocitypowered.com/repository/maven-public"
    }
}


shadowJar{
    dependsOn("jar")
    classifier = "shadowJar"
    archiveName = "$baseName-$version.$extension"

    // Change the output folder of the plugin.
    // destinationDirectory = file("C:\\temp\\Velocity\\plugins")
}

dependencies {
    implementation(project(":mccoroutine-velocity-api"))
    implementation(project(":mccoroutine-velocity-core"))

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.9")

    compileOnly("com.velocitypowered:velocity-api:3.0.1")
    kapt("com.velocitypowered:velocity-api:3.0.1")
    testCompile("com.velocitypowered:velocity-api:3.0.1")
}
